{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Skillifyi</title>
    <link rel="icon" type="image/x-icon" href="{% static 'users/images/logo-favicon.ico' %}">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #13072d;
        color: white;
        margin: 0;
        padding: 0;
      }

      .form-container {
        width: 100%;
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background-color: #22104a;
        border-radius: 10px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #fff;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        color: #fff;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #2c1871;
        color: white;
        font-size: 16px;
      }

      .form-group input::placeholder {
        color: #a9a9a9;
      }

      .form-group button {
        width: 100%;
        padding: 12px;
        background-color: #2c1871;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      .form-group button:hover {
        background-color: #1a0f4a;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Login</h2>
      <form method="POST" action="{% url 'login' %}" id="loginForm">
        {% csrf_token %}
        <!-- CSRF token for security -->
        <div class="form-group">
          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter your username"
            required
          />
          <div class="error" id="usernameError"></div>
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
            required
          />
        </div>

        <div class="form-group">
          <button type="submit">Login</button>
        </div>
        {% if error_message %}
        <div class="error">{{ error_message }}</div>
        {% endif %}
      </form>
    </div>
    <script>
      type = "text/javascript";
      src = "{% static 'users/js/login.js' %}";
    </script>
  </body>
</html>
